<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- get rid of empty scrollable space vertical/horizontal by Chrome -->
    <style>
        body {
            margin: 0;
            cursor:grab;
            background-color: #FFFFFF;
        }
        body:active {
            cursor: grabbing;
        }

        .ui {
            position: absolute;
        }
        .video-container {
            width:100%;
            height:100%;
            cursor:not-allowed;
            overflow: hidden;
        }
        .video {
            width:100%;
            size: 250px;
            object-fit: cover;
            position:absolute;
            top:0; left:0; right:0; bottom:0;
            margin:auto;
        }
    </style>
</head>
<body>
    <script src="./js/creation.js" type="module"></script>

    <div class="video-container">
        <video autoplay muted width="100%" height="100%" class="video" id="introvideo">
            <source src="sprites/overwave-intro-falling.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> 
    </div>

    <!-- <div class="ui"> TEST </div> -->
    <button style="top:0; margin:20px; background-color: blue; color:white;" id="button" class="ui">HOME</button>

</body>
</html>